{
  "name": "CollateralizableToken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchrissmith/CollateralizableToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchrissmith/CollateralizableToken/issues"
  },
  "homepage": "https://github.com/iamchrissmith/CollateralizableToken#readme",
  "dependencies": {
    "truffle": "^5.0.8"
  }
}
